createdAt: "2019-02-22T02:35:19.760Z"
updatedAt: "2019-02-22T03:07:09.985Z"
type: "MARKDOWN_NOTE"
folder: "b575d372f71ac12888ba"
title: "3. Install Docker"
tags: []
content: '''
  # 3. Install Docker
  
  ### Remove any old versions
  
  ```bash
  sudo apt-get remove docker docker-engine docker.io containerd runc
  ```
  
  ### Install packages to allow for apt installation over https
  
  ```bash
  sudo apt-get update
  sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent \\
  software-properties-common
  ```
  
  ### Add the Docker GPG key
  
  ```bash
  $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  ```
  
  ### Add the repository and specify the branch 
  
  ```bash
  sudo add-apt-repository \\
     "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\
     $(lsb_release -cs) \\
     stable"
  ```
  
  ### Update the repo and install latest version of Docker CE and containerd
  
  ```bash
  sudo apt-get update
  sudo apt-get install docker-ce docker-ce-cli containerd.io
  ```
    
    
'''
linesHighlighted: []
isStarred: false
isTrashed: false
