createdAt: "2019-02-20T02:45:54.563Z"
updatedAt: "2019-02-20T02:54:05.321Z"
type: "MARKDOWN_NOTE"
folder: "cbb115fc148a179664cc"
title: "Pandas Tutorial pt3"
tags: [
  "data36"
  "data_science"
  "dataframes"
  "merge"
]
content: '''
  # Pandas Tutorial pt3
  ## [Pandas Tutorial 3: Important Data Formatting Methods (merge, sort, reset_index, fillna)](https://data36.com/pandas-tutorial-3-important-data-formatting-methods-merge-sort-reset_index-fillna/)
  
  ```python
  import numpy as np
  import pandas as pd
  
  #zoo.animal.count()
  #zoo.groupby('animal').mean()
  #zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])
  
  ```
  
  
  ```python
  zoo = pd.read_csv('zoo.csv', delimiter = ',')
  zoo_eats = zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])
  print("zoo_eats dataframe")
  print("--------------------")
  zoo_eats
  
  #zoo_eats
  ```
  
      zoo_eats dataframe
      --------------------
  
  
  
  
  
  <div>
  
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>animal</th>
        <th>food</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>elephant</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>1</th>
        <td>tiger</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>2</th>
        <td>kangaroo</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>3</th>
        <td>zebra</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>4</th>
        <td>giraffe</td>
        <td>vegetables</td>
      </tr>
    </tbody>
  </table>
  </div>
  
  
  
  
  ```python
  print("zoo dataframe")
  print("--------------------")
  zoo
  ```
  
      zoo dataframe
      --------------------
  
  
  
  
  
  <div>
  
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>animal</th>
        <th>uniq_id</th>
        <th>water_need</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>elephant</td>
        <td>1001</td>
        <td>500</td>
      </tr>
      <tr>
        <th>1</th>
        <td>elephant</td>
        <td>1002</td>
        <td>600</td>
      </tr>
      <tr>
        <th>2</th>
        <td>elephant</td>
        <td>1003</td>
        <td>550</td>
      </tr>
      <tr>
        <th>3</th>
        <td>tiger</td>
        <td>1004</td>
        <td>300</td>
      </tr>
      <tr>
        <th>4</th>
        <td>tiger</td>
        <td>1005</td>
        <td>320</td>
      </tr>
      <tr>
        <th>5</th>
        <td>tiger</td>
        <td>1006</td>
        <td>330</td>
      </tr>
      <tr>
        <th>6</th>
        <td>tiger</td>
        <td>1007</td>
        <td>290</td>
      </tr>
      <tr>
        <th>7</th>
        <td>tiger</td>
        <td>1008</td>
        <td>310</td>
      </tr>
      <tr>
        <th>8</th>
        <td>zebra</td>
        <td>1009</td>
        <td>200</td>
      </tr>
      <tr>
        <th>9</th>
        <td>zebra</td>
        <td>1010</td>
        <td>220</td>
      </tr>
      <tr>
        <th>10</th>
        <td>zebra</td>
        <td>1011</td>
        <td>240</td>
      </tr>
      <tr>
        <th>11</th>
        <td>zebra</td>
        <td>1012</td>
        <td>230</td>
      </tr>
      <tr>
        <th>12</th>
        <td>zebra</td>
        <td>1013</td>
        <td>220</td>
      </tr>
      <tr>
        <th>13</th>
        <td>zebra</td>
        <td>1014</td>
        <td>100</td>
      </tr>
      <tr>
        <th>14</th>
        <td>zebra</td>
        <td>1015</td>
        <td>80</td>
      </tr>
      <tr>
        <th>15</th>
        <td>lion</td>
        <td>1016</td>
        <td>420</td>
      </tr>
      <tr>
        <th>16</th>
        <td>lion</td>
        <td>1017</td>
        <td>600</td>
      </tr>
      <tr>
        <th>17</th>
        <td>lion</td>
        <td>1018</td>
        <td>500</td>
      </tr>
      <tr>
        <th>18</th>
        <td>lion</td>
        <td>1019</td>
        <td>390</td>
      </tr>
      <tr>
        <th>19</th>
        <td>kangaroo</td>
        <td>1020</td>
        <td>410</td>
      </tr>
      <tr>
        <th>20</th>
        <td>kangaroo</td>
        <td>1021</td>
        <td>430</td>
      </tr>
      <tr>
        <th>21</th>
        <td>kangaroo</td>
        <td>1022</td>
        <td>410</td>
      </tr>
    </tbody>
  </table>
  </div>
  
  
  
  
  ```python
  print("zoo merge outer")
  print("--------------------")
  zoo.merge(zoo_eats, how = 'outer')
  ```
  
      zoo merge outer
      --------------------
  
  
  
  
  
  <div>
  
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>animal</th>
        <th>uniq_id</th>
        <th>water_need</th>
        <th>food</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>elephant</td>
        <td>1001.0</td>
        <td>500.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>1</th>
        <td>elephant</td>
        <td>1002.0</td>
        <td>600.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>2</th>
        <td>elephant</td>
        <td>1003.0</td>
        <td>550.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>3</th>
        <td>tiger</td>
        <td>1004.0</td>
        <td>300.0</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>4</th>
        <td>tiger</td>
        <td>1005.0</td>
        <td>320.0</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>5</th>
        <td>tiger</td>
        <td>1006.0</td>
        <td>330.0</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>6</th>
        <td>tiger</td>
        <td>1007.0</td>
        <td>290.0</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>7</th>
        <td>tiger</td>
        <td>1008.0</td>
        <td>310.0</td>
        <td>meat</td>
      </tr>
      <tr>
        <th>8</th>
        <td>zebra</td>
        <td>1009.0</td>
        <td>200.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>9</th>
        <td>zebra</td>
        <td>1010.0</td>
        <td>220.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>10</th>
        <td>zebra</td>
        <td>1011.0</td>
        <td>240.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>11</th>
        <td>zebra</td>
        <td>1012.0</td>
        <td>230.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>12</th>
        <td>zebra</td>
        <td>1013.0</td>
        <td>220.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>13</th>
        <td>zebra</td>
        <td>1014.0</td>
        <td>100.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>14</th>
        <td>zebra</td>
        <td>1015.0</td>
        <td>80.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>15</th>
        <td>lion</td>
        <td>1016.0</td>
        <td>420.0</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>16</th>
        <td>lion</td>
        <td>1017.0</td>
        <td>600.0</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>17</th>
        <td>lion</td>
        <td>1018.0</td>
        <td>500.0</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>18</th>
        <td>lion</td>
        <td>1019.0</td>
        <td>390.0</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>19</th>
        <td>kangaroo</td>
        <td>1020.0</td>
        <td>410.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>20</th>
        <td>kangaroo</td>
        <td>1021.0</td>
        <td>430.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>21</th>
        <td>kangaroo</td>
        <td>1022.0</td>
        <td>410.0</td>
        <td>vegetables</td>
      </tr>
      <tr>
        <th>22</th>
        <td>giraffe</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>vegetables</td>
      </tr>
    </tbody>
  </table>
  </div>
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
